#dreditor-wrapper {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
}
#dreditor {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
}
#dreditor #bar, #dreditor-actions {
  padding: 0 10px;
  font: 10px/18px sans-serif, verdana, tahoma, arial;
  min-width: 230px;
  position: absolute;
}
#dreditor #bar {
  height: 100%;
}
#dreditor-actions {
  bottom: 0;
  left: -5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.dreditor-button, .dreditor-button:link, .dreditor-button:visited, #page a.dreditor-button {
  background: rgb(122,188,255);
  background: -moz-linear-gradient(top, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1)));
  background: -webkit-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
  background: -o-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
  background: -ms-linear-gradient(top, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
  background: linear-gradient(to bottom, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );
  border: 1px solid #3598E8;
  color: #fff;
  cursor: pointer;
  font-size: 11px;
  font-family: sans-serif, verdana, tahoma, arial;
  font-weight: bold;
  padding: 0.1em 0.8em;
  text-transform: uppercase;
  text-decoration: none;
  moz-border-radius: 3px;
  webkit-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.dreditor-button:hover, #page a.dreditor-button:hover {
  background: rgb(145,200,255);
  background: -moz-linear-gradient(top, rgba(145,200,255,1) 0%, rgba(96,171,248,1) 44%, rgba(94,166,237,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(145,200,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(94,166,237,1)));
  background: -webkit-linear-gradient(top, rgba(145,200,255,1) 0%,rgba(96,171,248,1) 44%,rgba(94,166,237,1) 100%);
  background: -o-linear-gradient(top, rgba(145,200,255,1) 0%,rgba(96,171,248,1) 44%,rgba(94,166,237,1) 100%);
  background: -ms-linear-gradient(top, rgba(145,200,255,1) 0%,rgba(96,171,248,1) 44%,rgba(94,166,237,1) 100%);
  background: linear-gradient(to bottom, rgba(145,200,255,1) 0%,rgba(96,171,248,1) 44%,rgba(94,166,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91c8ff', endColorstr='#5ea6ed',GradientType=0 );
}
.dreditor-button:active, #page a.dreditor-button:active {
  background: rgb(64,150,238);
  background: -moz-linear-gradient(top, rgba(64,150,238,1) 0%, rgba(96,171,248,1) 56%, rgba(122,188,255,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(64,150,238,1)), color-stop(56%,rgba(96,171,248,1)), color-stop(100%,rgba(122,188,255,1)));
  background: -webkit-linear-gradient(top, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%);
  background: -o-linear-gradient(top, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%);
  background: linear-gradient(to bottom, rgba(64,150,238,1) 0%,rgba(96,171,248,1) 56%,rgba(122,188,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#7abcff',GradientType=0 );
}
.dreditor-button {
  margin: 0 0.5em 0.5em;
}
.dreditor-patchreview, .dreditor-patchtest, .dreditor-inlineimage {
  float: right;
  line-height: 1.25em;
  margin: 0 0 0 1em;
}
#dreditor h3 {
  margin: 18px 0 0;
}
#dreditor #menu {
  margin: 0;
  max-height: 30%;
  overflow-y: scroll;
  padding: 0;
}
#dreditor #menu li {
  list-style: none;
  margin: 0;
  white-space: nowrap;
}
#dreditor #menu li li {
  padding: 0 0 0 1em;
}
#dreditor #menu > li > a {
  display: block;
  padding: 0 0 0 0.2em;
  background-color: #f0f0f0;
}
#dreditor a {
  text-decoration: none;
  background: transparent;
}
#dreditor .form-textarea {
  width: 100%;
  height: 12em;
  font: 13px Consolas, 'Liberation Mono', Courier, monospace;
  color: #000;
}
#dreditor .resizable-textarea {
  margin: 0 0 9px;
}
#dreditor-content {
  margin-left: 250px;
  border-left: 1px solid #ccc;
  overflow: scroll;
  height: 100%;
}
#dreditor-content, #code tr, #code td {
  font: 13px/18px Consolas, 'Liberation Mono', Courier, monospace;
}
#dreditor #code {
  position: relative;
  width: 100%;
}
#dreditor #code td {
  overflow: hidden;
  padding: 0 10px;
}
#dreditor #code .ln {
  width: 1px;
  border-right: 1px solid #e5e5e5;
  text-align: right;
}
#dreditor #code .ln:before {
  content: attr(data-line-number);
}
#dreditor #code tr {
  background-color: transparent;
  border: 0;
  color: #888;
  margin: 0;
  padding: 0;
}
#dreditor #code .pre {
  white-space: pre;
}
#dreditor #code thead .line-ruler {
  border-left: 1px solid rgba(0,0,0,0.15);
  position: absolute;
  height: 100%;
  width: 1px;
  top: 0;
  padding: 0;
  visibility: hidden;
}
#dreditor #code .pre span.space {
  display: inline-block;
  margin-left: 1px;
  width: 2px;
  height: 7px;
  background-color: #ddd;
}
#dreditor #code .pre span.error {
  background-color: #f99;
  line-height: 100%;
  width: auto;
  height: auto;
  border: 0;
}
#dreditor #code .pre span.error.eof {
  color: #fff;
  background-color: #f66;
}
#dreditor #code .pre span.error.tab {
  background-color: #fdd;
}
#dreditor #code .pre span.hidden {
  display: none;
}
#dreditor #code tr.file {
  background-color: #E8F1F6;
  color: #064A6F;
}
#dreditor #code tr.file a {
  color: #064A6F;
}
#dreditor #code tr.file .ln {
  background-color: #DAEAF3;
  border-color: #BFD4EE;
}
#dreditor #code tr.old {
  background-color: #fdd;
  color: #c00;
}
#dreditor #code tr.old a {
  color: #c00;
}
#dreditor #code tr.old .ln {
  background-color: #f7c8c8;
  border-color: #e9aeae;
}
#dreditor #code tr.new {
  background-color: #dfd;
  color: #008503;
  float: none;
  font-size: 100%;
  font-weight: normal;
}
#dreditor #code tr.new a {
  color: #008503;
}
#dreditor #code tr.new .ln {
  background-color: #ceffce;
  border-color: #b4e2b4;
}
#dreditor #code .comment {
  color: #070;
}
tr.selected td {
  background: transparent;
}
#dreditor #code tr:hover, #dreditor #code tr:hover td, #dreditor #code tr:hover td a {
  background: #FFF4CE !important;
  border-color: #F3D670 !important;
  color: #BB7306 !important;
  cursor: pointer;
}
#dreditor #code tr.selected,
#dreditor #code tr.pre-selected,
#dreditor #code tr.has-comment {
  background: #FFF4CE;
  cursor: pointer;
  .ln {
    background: #FFECAB;
    border-color: #EBD17B;
  }
  &:hover {
    &, td, td a {
      background: #fff !important;
    }
  }
}
#dreditor #code tr:hover td {
  box-shadow: 0px -1px 0 0px #FCD773 inset, 0px 1px 0 0px #FCD773 inset;
}
.element-invisible {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

/**
 * Quick inline admin links.
 *
 * @see system.admin.css
 */
.admin-link {
  font-size: 11px;
  font-weight: normal;
  text-transform: lowercase;
}
small .admin-link:before {
  content: '[';
}
small .admin-link:after {
  content: ']';
}

#dreditor-overlay {
  margin-top: 18px;
  font-size: 13px;
}
#column-left {
  z-index: 2;
}
#dreditor-widget {
  position: fixed;
  bottom: 0;
  left: 2%;
  width: 94%;
  z-index: 10;
  overflow: auto;
  padding: 0 1em 1em;
  background-color: #fff;
  moz-box-shadow: 0 0 20px #bbb;
  box-shadow: 0 0 20px #bbb;
  moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}
/* Prevent the sticky cancel button from being located outside of the visible viewport. */
#dreditor-widget .sticky-cancel {
  bottom: 0;
  position: absolute;
  right: 1em;
}
.dreditor-actions {
  overflow: hidden;
  position: relative;
}
a.dreditor-application-toggle {
  display: inline-block;
  padding: 0.05em 0.3em;
  line-height: 150%;
  border: 1px solid #ccc;
  background-color: #fafcfe;
  font-weight: normal;
  text-decoration: none;
  .ajax-progress {
    float: right;
    margin: -1px -5px 0 2px;
  }
}
a.dreditor-application-toggle.active {
  border-color: #48e;
  background-color: #4af;
  color: #fff;
}
#page a.dreditor-application-toggle {
  float: right;
  margin: 0 0 0 0.5em;
}
.dreditor-input {
  border: 1px solid #ccc;
  padding: 0.2em 0.3em;
  font-size: 100%;
  line-height: 150%;
  moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.choice {
  display: inline-block;
  margin: 0 0.33em 0.4em 0;
  padding: 0.2em 0.7em;
  border: 1px solid #ccc;
  background-color: #fafcfe;
  moz-border-radius: 5px;
  border-radius: 5px;
}
.choice.selected {
  background-color: #2e96d5;
  border: 1px solid #28d;
  color: #fff;
}
div.dreditor-issuecount {
  line-height: 200%;
}
.dreditor-issuecount a {
  padding: 0 0.3em;
}
.marker.clickable {
  cursor: pointer;
}
#page .fieldset-flat {
  display: block;
  border: 0;
  width: auto;
  padding: 0;
}
.fieldset-flat > legend {
  display: none;
}
#dreditor-issue-data #edit-title-wrapper {
  margin-top: 0;
}
#dreditor-issue-data .inline-options .form-item {
  margin-bottom: 0.3em;
}
.dreditor-tooltip {
  display: none;
  position: fixed;
  bottom: 0;
  background-color: #ffffbf;
  border: 1px solid #000;
  padding: 0 3px;
  font-family: sans-serif;
  font-size: 11px;
  line-height: 150%;
  z-index: 100;
}
// D.o temporary "fixes".
.field-name-field-issue-files table, .field-name-field-issue-changes table.nodechanges-file-changes {
  width: 100%;
}
.extended-file-field-table-cid, th[name="extended-file-field-table-header-cid"] {
  width: 100px;
  word-wrap: break-word;
}
.field-name-field-issue-changes table td .file {
  display: block;
}
td.extended-file-field-table-cid {
  text-align: right;
}
td.extended-file-field-table-cid .username {
  color: #777;
  display: block;
  font-size: 10px;
}
td.extended-file-field-table-filename .file, tr.pift-file-info .file {
  font-weight: 600;
}
td.extended-file-field-table-filename .file a, tr.pift-file-info .file a {
  display: block;
  overflow: hidden;
}
td.extended-file-field-table-filename .file .file-icon, tr.pift-file-info .file .file-icon {
  float: left;
  margin-right: .5em;
}
td.extended-file-field-table-filename .file .size, tr.nodechanges-file-changes .file .size {
  color: #999;
  float: right;
  font-size: 10px;
  margin-left: .5em;
}
tr.extended-file-field-table-row td, .field-name-field-issue-changes table.nodechanges-file-changes td {
  padding: .75em;
}
tr.extended-file-field-table-row:not(.pift-test-info) td.pift-pass, tr.extended-file-field-table-row:not(.pift-test-info) td.pift-fail, table.nodechanges-file-changes .pift-file-info td.pift-pass, table.nodechanges-file-changes .pift-file-info td.pift-fail {
  padding-bottom: 0;
}
tr.pift-test-info td {
  font-size: 11px;
  font-style: italic;
  padding: 0.5em .75em .75em 2.9em;
}
div.pift-operations {
  float: right;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  margin-left: 1em;
  text-transform: uppercase;
}
tr.pift-pass, tr.pift-pass td, td.pift-pass {
  background: #DDFFDD;
  border-color: #A6E2A6;
  color: #008503;
}
tr.extended-file-field-table-row td.pift-pass {
  border-color: #87CF87;
}
tr.fail, tr.pift-fail td, td.pift-fail {
  background: #FFECEC;
  border-color: #F5C8C8;
  color: #CC0000;
}
tr.extended-file-field-table-row td.pift-fail {
  border-color: #EEBBBB;
}
tr.retest, tr.pift-retest td, td.pift-retest {
  background: #FFF4CE;
  border-color: #F3D670;
  color: #BB7306;
}
tr.extended-file-field-table-row td.pift-retest {
  border-color: #eebf7b;
}
td.pift-pass, td.pift-fail, td.pift-retest {
  a, .file .size, .pift-operations, .pift-previous {
    color: inherit;
  }
}
